# Sannel.House.Base.Models

./: Directory.Build.props  README.md  Sannel.House.Base.Models.sln  azure-pipelines.yml
src/Sannel.House.Base.Models/: ErrorResponseModel.cs  IErrorResponse.cs  IPagedResponse.cs  IResponse.cs  PagedResponseModel.cs  ResponseModel.cs  Sannel.House.Base.Models.csproj
src/Sannel.House.Base.Models.Tests/: ErrorResponseModelTests.cs  MockPagedResults.cs  PagedResponseModelTests.cs  ResponseModelTests.cs  Sannel.House.Base.Models.Tests.csproj
