<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1</TargetFrameworks>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <AssemblyVersion>$(Major).$(Minor).$(Patch).$(BuildNumber)</AssemblyVersion>
	  <FileVersion>$(Major).$(Minor).$(Patch).$(BuildNumber)</FileVersion>
	  <Version Condition="'$(Configuration)' != 'Release'">$(Major).$(Minor).$(Patch)-beta</Version>
	  <Version Condition="'$(Configuration)' == 'Release'">$(Major).$(Minor).$(Patch)</Version>
	  <Authors>Adam Holt</Authors>
	  <Company>Sannel Software, L.L.C.</Company>
	  <Description>Base Models used by different layers of Sannel.House</Description>
	  <PackageLicenseUrl></PackageLicenseUrl>
	  <PackageProjectUrl>https://github.com/Sannel/Sannel.House.Common</PackageProjectUrl>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageId>Sannel.House.Base.Models</PackageId>
	  <Product>Sannel.House.Base.Models</Product>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
